* { 
  padding: 0; 
  margin: 0; 
  border: none;
  }

body {
  font: normal 14px "Open Sans", sans-serif;
} 

header {
  background-image: url(../img/sample2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.logo-small {
  width: 45%;
  font-size: 14px;
  letter-spacing: 3px;
  margin: 2.2% 0 0 2.5%;
}

.logo-small p {
  text-transform: uppercase;
  font-size: 14px;
}

.login-registr {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.login-registr p:nth-child(1) {
  margin: 4.4% 5.9% 0 0; 
}

.login-registr p:nth-child(2) {
  margin: 4.4% -0.5% 0 0;
}

.logo-big {
  width: 100%;
  text-align: center;
}

.logo-big  p:nth-child(1){
  font-size: 3.1rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 90px 0 0 10px;
}

.logo-big span {
    font-size: 5.7rem;
    margin: 0 3px 0 3px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

nav a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 15px 80px 15px 80px;
  height: 22px;
  margin: 60px 80px 0 15px;
  background-color: rgba(0, 0, 0, 0.4)
}

nav a:first-child {
    margin-left: 100px;
}

.triangle {
  clip-path: polygon(100% 100%, 100% 0, 0 0);
  height: 220px;
  width: 100%;
  font-size: 1rem;
  background-color: black;
}

.triangle  p:first-child {
  color: white;
  width: 47%;
  position: relative;
  margin-left: 51.2%;
  font-size: 14px;
}

main {
  position: relative;
}

.triangle + p {
  position: absolute;
  top: 104px;
  width: 20%;
  left: 2.6%;
  font-size: 18px;
}

.triangle + p span {
  font-weight: bold;
}

h2.header {
  text-align: center;
  font-size: 26px;
  margin-top: 20px;
  margin-left: 15px;
  width: 100%;

}
h2.header span {
  font-weight: bold;
}

.article-one {
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    margin: 20px;
}

.article-two {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin: 20px;
}

.img-container img {
    width: 100%;
    height: 100%;
}

.img-container {
    width: 50%;
    background-image: url(../img/sample-1.jpg);
   height: 450px;
   background-repeat: no-repeat;
   background-size: 100% 120%;

   display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-between;
}

.img-container-two {
    background-image: url(../img/sample-2.jpg);
}

.img-container .likes {
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 15px 10px 15px;
    font-weight: bold;
    border: 2px solid white;
    display: inline;
    align-self: flex-end;
    font-size: 1rem;
}

.description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.description p {
    font-size: 1rem;
}

.date {
    font-size: 1.2rem;
    margin: 10px;
    color: white;
}

.wrapper {
    background-color: #F3F3F3;
    padding-bottom: 50px;
}

.news-wrapper {
    margin-top: 50px;
}

.imges-of-post {
    display: flex;
    justify-content: space-around;
}

.imges-of-post div {
    width: 20%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
}

.img-of-post:nth-child(1) {
    background-image:  
    linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),
    url(../img/news-list-1.jpg);
}

.img-of-post:nth-child(2) {
    background-image:  
    linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),
      url(../img/news-list-1.jpg);
}

.img-of-post:nth-child(3) {
    background-image:  
    linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),
      url(../img/news-list-1.jpg);
}

.img-of-post:nth-child(4) {
    background-image:  
    linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),
      url(../img/news-list-1.jpg);
}

.img-of-post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.likes {
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 15px 10px 15px;
    font-weight: bold;
    border: 2px solid white;
    display: inline;
    align-self: flex-end;
    font-size: 1rem;
    color: white;
}

.img-of-post button {
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    font-weight: 900;
    background-color:rgba(9, 119, 116, 0.8);
    color: white;
}

.load-news {
    margin: 0 auto;
    display: block;
    margin-top: 50px;
    padding: 25px 100px;
    font-size: 1.3rem;
    color: white;
    background-color: #097774;
}

.subscription {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    height: 180px;
    margin-top: 70px;
  }
  
  .subscription > p {
    margin-top: 45px;
    margin-left: 25px;
  }

  .subscription .subscription-form {
    align-self: flex-end;
    display: flex;
    margin-top: 16px;
    margin-right: 8px;
  }
  
   .subscription-form p {
    display: inline-block;
    font-size: 24px;
    margin-right: 20px;
  }
  
  .subscription-form p span {
    font-weight: bold;
  } 
  
   input {
    padding: 8px 0 8px 0px;
    border: 1px solid black;
    width: 150px;
    background-color: #f3f3f3;
    font-size: 14px; 
    margin-right: 5px;
  }
  
   input::placeholder {
    color: black;
    padding-left: 10px;
    letter-spacing: -0.5px;
    font-size: 13px;
  }
  
   button {
    display: inline-block;
    padding: 9px 9px;
    background-color: #097774;
    color: white;
    font-weight: bold;
  }

footer {
    width: 100%;
    border-top: 2px solid #E8E8E8;
    display: flex;
    margin-bottom: 20px;
    
    justify-content: space-between;
    color: #9E9E9E;
  }
  
  footer .footer-links {
    margin: 15px 0 0 1px;
  }
  
  footer ul  {
    list-style-type: none;
  }
  
  footer ul a {
    text-decoration: none;
    color: black;
    padding: 0 10px 0 10px;
  }
  
  footer .copyright {
    margin-top: 15px;
    margin-left: 10px;
  }